<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dropdown Nav</title>
</head>
<body>
    

    <nav>
        <div class="nav-container">
            <ul class="main-menu">
                <li><a href="#">Home</a></li>
                <li><a>Movies</a>
                    <ul class="sub-menu">
                        <li><a href="#">Star Wars</a></li>
                        <li><a href="#">Avengers</a></li>
                        <li><a href="#">Black Adam</a></li>
                        <li><a href="#">Predator</a></li>
                        <li><a href="#">Alien</a></li>
                        <li><a href="#">Man of Steel</a></li>
                    </ul>
                </li>
                <li><a>Team</a>
                    <ul class="sub-menu">
                        <li><a href="#">Yoda</a></li>
                        <li><a href="#">Tony Stark</a></li>
                        <li><a href="#">Teth-Adam</a></li>
                        <li><a href="#">Arnold</a></li>
                        <li><a href="#">Ripley</a></li>
                        <li><a href="#">Clark Kent</a></li>
                    </ul></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="logo"><a href="#"><span>ntw</span>g33ksville</a></div>
        </div>
    </nav>

</body>
</html>