@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200&family=Rubik+Distressed&display=swap');

/* Global Settings */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: #302e2e;
}
body {
    height: 100vh;
    width: 100vw;
    background: rgb(61,43,214);
    background: linear-gradient(185deg, rgba(61,43,214,1) 0%, rgba(27,154,218,1) 0%, rgba(36,41,210,1) 96%, rgba(50,41,200,1) 100%);
}

a {
    color: inherit;
}

/* Navigation */
nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    box-shadow: 0 2px 25px rgba(0,0,0,0.5);
}

.nav-container {
    display: flex;
    flex-direction: row;
    width: 80%;
    min-width: 800px;
    align-items: center;
    justify-content: space-between;
}
.main-menu {
    display: flex;
    flex-direction: row;
}
.main-menu > li {
    position: relative;
}
.main-menu > li > a {
    display: block;
    line-height: 2.4rem;
    padding: 30px;
    cursor: pointer;
    transition: background-color 0.5s;
}
.main-menu > li > a:hover,
.sub-menu > li > a:hover {
    background-color: rgb(127, 204, 255);
}

/* Sub Menu */
.sub-menu {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: 0;
    width: 200px;
    background-color: #eee;
    border-radius: 0 0 5px 5px;
    overflow: hidden;
    transition: visibility 0s, opacity 0.5s;
}
.main-menu > li:hover .sub-menu {
    visibility: visible;
    opacity: 1;
}
.sub-menu li a {
    display: block;
    padding: 20px 30px;
}

/* logo */
.logo a {
    font-family: 'Rubik Distressed', cursive;
    font-size: 2rem;
    color: rgb(54,59,71);
}
.logo a span {
    font-family: inherit;
    color: steelblue;
}